#@TYPE: Machine
#@NAME: DX-ONE DART-MX8M-PLUS
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for DART-MX8M-PLUS
#@MAINTAINER: Manuel Monge <manuel.monge@didcom.com.mx>

# Include base Variscite DART-MX8M-PLUS configuration
require conf/machine/imx8mp-var-dart.conf

# Override machine name for our custom platform
MACHINEOVERRIDES =. "dx-one-dart-mx8mp:"

# DX-ONE specific customizations
# (Add any custom settings here as needed)
