#@TYPE: Machine
#@NAME: DX-ONE DART-MX95
#@SOC: i.MX95
#@DESCRIPTION: DX-ONE DART-MX95 configuration
#@MAINTAINER: Manuel Monge <manuel.monge@didcom.com.mx>

# Include base Variscite DART-MX95 configuration
require conf/machine/imx95-var-dart.conf

# Override machine name for our custom platform
MACHINEOVERRIDES =. "dx-one-dart-mx95:"

# DX-ONE specific customizations
# (Add any custom settings here as needed)
