#@TYPE: Machine
#@NAME: DX-ONE Raspberry Pi Zero 2W
#@SOC: BCM2837
#@DESCRIPTION: DX-ONE configuration for Raspberry Pi Zero 2W (development/testing)
#@MAINTAINER: Manuel Monge <manuel.monge@didcom.com.mx>

# Inherit from base Raspberry Pi Zero 2W 64-bit configuration
require conf/machine/raspberrypi0-2w-64.conf

MACHINEOVERRIDES =. "dx-one-rpi-zero2w:"

# Machine-specific features
MACHINE_FEATURES += "wifi bluetooth"
