# Automotive Infotainment Distribution Configuration
# Compatible with: dx-one-dart-mx95, dx-one-dart-mx8mp
# Based on NXP i.MX Release Distro settings with automotive customizations

require conf/distro/poky.conf

DISTRO = "automotive-infotainment"
DISTRO_NAME = "Automotive Infotainment DIDCOM Distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "automotive-infotainment"
DISTROOVERRIDES = "fsl"

MAINTAINER = "Manuel Monge <manuel.monge@didcom.com.mx>"

# NXP i.MX base settings
POKY_DEFAULT_DISTRO_FEATURES:remove = "${POKY_DEFAULT_DISTRO_FEATURES_IMX_REMOVE}"
POKY_DEFAULT_DISTRO_FEATURES_IMX_REMOVE ?= ""

# Enable Wayland and automotive features
POKY_DEFAULT_DISTRO_FEATURES:append = " wayland virtualization"
DISTRO_FEATURES:append:mx8-nxp-bsp = " virtualization"
SKIP_META_VIRT_SANITY_CHECK = "1"
SKIP_META_SECURITY_SANITY_CHECK = "1"
SKIP_META_TPM_SANITY_CHECK = "1"

# Set generic tuning for our supported machines
DEFAULTTUNE:mx8m-nxp-bsp ?= "armv8a-crc-crypto"
DEFAULTTUNE:mx95-nxp-bsp ?= "armv8a-crc-crypto"

# Use systemd as init manager
POKY_INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Container runtime
VIRTUAL-RUNTIME_container_runtime = "virtual-runc"

# Add automotive-specific features
DISTRO_FEATURES:append = " \
    automotive \
    multimedia \
    opengl \
    pam \
    mono \
"

# Remove features not needed for automotive
DISTRO_FEATURES:remove = " \
    x11 \
    directfb \
    pulseaudio \
"

# Virtualization and containerization support (Docker)
VIRTUAL-RUNTIME_container_runtime = "docker"

# Package configurations from NXP
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-ugly = " x264"
PACKAGECONFIG:append:pn-mesa-demos = " ${@bb.utils.filter('DISTRO_FEATURES', 'wayland', d)}"
PACKAGECONFIG:remove:pn-mesa-demos = "vulkan"
PACKAGECONFIG:append:pn-perf = " jevents"

# Wayland/Weston configuration
PACKAGECONFIG:append:pn-weston = " rdp kms"
PACKAGECONFIG:append:pn-weston-init = " rdp"

# Kernel configuration - using Variscite's kernel for now
# PREFERRED_PROVIDER_virtual/kernel = "linux-dx-one"
# PREFERRED_VERSION_linux-dx-one = "6.6%"

# Package management
PACKAGE_CLASSES = "package_deb"

# Security and safety features
EXTRA_IMAGE_FEATURES:append = " \
    read-only-rootfs \
"